2024-08-30 14:35:26 [scrapy.utils.log] INFO: Scrapy 2.11.2 started (bot: Notes)
2024-08-30 14:35:26 [scrapy.utils.log] INFO: Versions: lxml 4.8.0.0, libxml2 2.9.13, cssselect 1.2.0, parsel 1.9.1, w3lib 2.2.1, Twisted 24.7.0, Python 3.10.12 (main, Jul 29 2024, 16:56:48) [GCC 11.4.0], pyOpenSSL 24.2.1 (OpenSSL 3.2.2 4 Jun 2024), cryptography 42.0.8, Platform Linux-6.9.3-76060903-generic-x86_64-with-glibc2.35
2024-08-30 14:35:26 [scrapy.addons] INFO: Enabled addons:
[]
2024-08-30 14:35:26 [asyncio] DEBUG: Using selector: EpollSelector
2024-08-30 14:35:26 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.asyncioreactor.AsyncioSelectorReactor
2024-08-30 14:35:26 [scrapy.utils.log] DEBUG: Using asyncio event loop: asyncio.unix_events._UnixSelectorEventLoop
2024-08-30 14:35:26 [scrapy.extensions.telnet] INFO: Telnet Password: d19e1d976b9483dd
2024-08-30 14:35:26 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.memusage.MemoryUsage',
 'scrapy.extensions.feedexport.FeedExporter',
 'scrapy.extensions.logstats.LogStats']
2024-08-30 14:35:26 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'Notes',
 'FEED_EXPORT_ENCODING': 'utf-8',
 'NEWSPIDER_MODULE': 'Notes.spiders',
 'REQUEST_FINGERPRINTER_IMPLEMENTATION': '2.7',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_LOADER_WARN_ONLY': True,
 'SPIDER_MODULES': ['Notes.spiders'],
 'TWISTED_REACTOR': 'twisted.internet.asyncioreactor.AsyncioSelectorReactor'}
2024-08-30 14:35:26 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2024-08-30 14:35:26 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2024-08-30 14:35:26 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2024-08-30 14:35:26 [scrapy.core.engine] INFO: Spider opened
2024-08-30 14:35:26 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2024-08-30 14:35:26 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2024-08-30 14:35:26 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://x.com/robots.txt> (referer: None)
2024-08-30 14:35:26 [scrapy.downloadermiddlewares.robotstxt] DEBUG: Forbidden by robots.txt: <GET https://x.com/home>
2024-08-30 14:35:27 [scrapy.core.engine] INFO: Closing spider (finished)
2024-08-30 14:35:27 [scrapy.extensions.feedexport] INFO: Stored jsonl feed (0 items) in: quotes.jsonl
2024-08-30 14:35:27 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/exception_count': 1,
 'downloader/exception_type_count/scrapy.exceptions.IgnoreRequest': 1,
 'downloader/request_bytes': 220,
 'downloader/request_count': 1,
 'downloader/request_method_count/GET': 1,
 'downloader/response_bytes': 1607,
 'downloader/response_count': 1,
 'downloader/response_status_count/200': 1,
 'elapsed_time_seconds': 0.947792,
 'feedexport/success_count/FileFeedStorage': 1,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2024, 8, 30, 11, 35, 27, 188491, tzinfo=datetime.timezone.utc),
 'httpcompression/response_bytes': 1350,
 'httpcompression/response_count': 1,
 'log_count/DEBUG': 5,
 'log_count/INFO': 11,
 'memusage/max': 70246400,
 'memusage/startup': 70246400,
 'response_received_count': 1,
 'robotstxt/forbidden': 1,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2024, 8, 30, 11, 35, 26, 240699, tzinfo=datetime.timezone.utc)}
2024-08-30 14:35:27 [scrapy.core.engine] INFO: Spider closed (finished)
